{
  "connect.name": "event_core_banking_accounts.Value",
  "fields": [
    {
      "default": 0,
      "name": "account_id",
      "type": {
        "connect.default": 0,
        "type": "int"
      }
    },
    {
      "name": "customer_id",
      "type": "string"
    },
    {
      "name": "iban",
      "type": "string"
    },
    {
      "name": "balance",
      "type": "double"
    },
    {
      "name": "creation_date",
      "type": {
        "connect.name": "io.debezium.time.Timestamp",
        "connect.version": 1,
        "type": "long"
      }
    },
    {
      "default": null,
      "name": "cancellation_date",
      "type": [
        "null",
        {
          "connect.name": "io.debezium.time.Timestamp",
          "connect.version": 1,
          "type": "long"
        }
      ]
    },
    {
      "name": "status",
      "type": "string"
    }
  ],
  "name": "Value",
  "namespace": "event_core_banking_accounts",
  "type": "record"
}