{
  "connect.name": "event_core_banking_bookings.Value",
  "fields": [
    {
      "default": 0,
      "name": "booking_id",
      "type": {
        "connect.default": 0,
        "type": "int"
      }
    },
    {
      "name": "account_id",
      "type": "int"
    },
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "booking_date",
      "type": {
        "connect.name": "io.debezium.time.Timestamp",
        "connect.version": 1,
        "type": "long"
      }
    },
    {
      "default": null,
      "name": "value_date",
      "type": [
        "null",
        {
          "connect.name": "io.debezium.time.Timestamp",
          "connect.version": 1,
          "type": "long"
        }
      ]
    },
    {
      "default": 0,
      "name": "fee",
      "type": {
        "connect.default": 0,
        "type": "double"
      }
    },
    {
      "default": 0,
      "name": "taxes",
      "type": {
        "connect.default": 0,
        "type": "double"
      }
    }
  ],
  "name": "Value",
  "namespace": "event_core_banking_bookings",
  "type": "record"
}